.single-metric-card
    color: #072635
    border-radius: 12px
    padding: 16px
    .top-logo
    .middle
        margin-top: 16px
        margin-bottom: 16px
        h3
            margin: 0px
            font-size: 16px
        p
            margin: 0px
            font-size: 30px
            font-weight: 800
    .bottom
        .stat-status
            font-size: 14px
            display: flex
            align-items: center
            p
                margin: 0px
                margin-left: 8px