.chart-container
.patient-cards
  margin-top: 20px
  display: grid
  justify-content: space-between
  grid-template-columns: repeat(3, 1fr)
  gap: 21px
  .single-metric-card
    flex: 1
    background-color: #E0F3FA
    &:nth-child(2)
      background-color: #FFE6E9 
    &:nth-child(3)
      background-color: #FFE6F1 
