
.diagnosis-list
	padding: 20px
	background: #fff
	border-radius: 8px
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
	margin-bottom: 20px
	h2
		font-size: 24px
		color: #072635
		font-weight: 900
		margin-top: 0px
		margin-bottom: 40px
	.table-header
		display: grid
		grid-template-columns: 1.5fr 3fr 1fr 
		padding: 10px 15px
		font-weight: 500
		color: #072635
		background-color: #f7f7f7 
		border-radius: 24px
		font-size: 14px
	.table-body
		max-height: 240px 
		overflow-y: auto
		scrollbar-width: thin
		font-size: 14px
		scrollbar-color: #072635 #f1f1f1

		&::-webkit-scrollbar
			width: 8px
		&::-webkit-scrollbar-track
			background: #f1f1f1
		&::-webkit-scrollbar-thumb
			background-color: #072635
			border-radius: 10px


		.table-row
			font-size: 14px
			display: grid
			grid-template-columns: 1.5fr 3fr 1fr 
			padding: 12px 15px
			border-bottom: 1px solid #f0f0f0
			align-items: center
			transition: background-color 0.2s
			color: #072635
			&:last-child
				border-bottom: none
			&:hover
				background-color: #f9f9f9
			.status
				font-weight: 500
				&.under-observation
					color: orange

				&.cured
					color: green

				&.inactive
					color: #999