.patient-sidebar
    width: 367px
    .patient-container
        background-color: white
        border-radius: 16px
        .patient-sidebar-top
            display: flex
            justify-content: space-between
            align-items: center
            padding: 20px
            padding-bottom: 0px
            flex-wrap: wrap
            h2
                font-weight: 800
                margin: 0px
                color: #072635
            .search-icon
                &:hover
                    cursor: pointer
            .patient-search-bar
                flex-basis: 100%
                display: flex
                margin-top: 12px
                input
                    width: 100%
                    border: 1px solid #D3D3D3
                    border-radius: 8px
                    padding: 8px 12px
                    
    .patient-list
        padding: 20px 0px
        .patient-item
            padding: 16px 0px

            &:hover:not(.selected)
                background-color: #F5F5F5
                cursor: pointer
            &.selected
                background-color: #d8fcf7
                cursor: pointer
            &:nth-last-child(1)
                padding-bottom: 0px
            .single-patient-container
                display: flex
                flex-basis: 100%
                padding: 0px 20px
                justify-content: space-between
                .patient-ellipsis
                    display: flex
                    align-items: center
                .single-patient-info
                    display: flex
                    .single-patient-text-info
                        padding-left: 12px
                        h3
                            margin: 0px
                            font-weight: 600
                            font-size: 14px
                        .patient-details
                            display: flex
                            p
                                margin: 4px 0px 0px 0px 
                                color: #707070
                                font-size: 14px
